.cube-container {
  perspective: 800px;
  width: 10px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.cube {
  width: 100%;
  height: 10%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(45deg) rotateY(45deg);
}

.face1 {
  position: absolute;
  width: 10px;
  height: 100px;
  background-color: #f2f2f2;
  border: 1px solid #333;
  opacity: 0.8;
}
.face2 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border: 1px solid #333;
    opacity: 0.8;
  }
  .face3 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border: 1px solid #333;
    opacity: 0.8;
  }
  .face4 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border: 1px solid #333;
    opacity: 0.8;
  }

.front {
  transform: translateZ(50px);
}

.back {
  transform: translateZ(-50px);
}

.top {
  transform: rotateX(90deg) translateZ(50px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(50px);
}

.left {
  transform: rotateY(-90deg) translateZ(50px);
}

.right {
  transform: rotateY(90deg) translateZ(50px);
}

.svg svg{
    width: 150px !important;
    height: 150px !important;
}


.tablita{
  /* background: #000 !important; */
  /* z-index: 40 !important; */
}
