<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div
      style="
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
      "
    >
      <div style="display: flex; align-items: center; justify-content: center">
        <h2>
          <span style="color: #f58220; font-weight: 600">
            DETTAGLIO DEL TUO ORDINE N°
          </span>
          {EmailOrdini.idConsegnaView}
          <span style="color: #f58220; font-weight: 600">del</span>
          {EmailOrdini.dataInserimentoStr}
        </h2>
      </div>
      <div
        style="
          display: flex;
          justify-content: space-around;
          align-items: center;
        "
      >
        <div>
          <h2 style="font-weight: 600; font-size: 1.125rem">
            Riepilogo EmailOrdini
          </h2>
          <div style="display: flex; align-items: center">
            <div style="width: 7rem; margin-bottom: 0.5rem">N° EmailOrdini</div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              {EmailOrdini.idConsegnaView}
            </div>
          </div>
          <div style="display: flex; align-items: center">
            <div style="width: 7rem; margin-bottom: 0.5rem">
              Data EmailOrdini
            </div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              {EmailOrdini.dataInserimentoStr}
            </div>
          </div>
          <div style="display: flex; align-items: center">
            <div style="width: 7rem; margin-bottom: 0.5rem">N° Lavori</div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              {EmailOrdini.count}
            </div>
          </div>
          <div style="display: flex; align-items: center">
            <div style="width: 7rem; margin-bottom: 1.5rem">Pagamento</div>
            <div style="font-weight: 600; margin-bottom: 1.5rem">
              {EmailOrdini.pagamentoStr}
            </div>
          </div>
          <div>
            <div
              style="
                font-size: 1.125rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
              "
            >
              LAVORI NELL' EmailOrdini
            </div>
            <div>
              Qui trovi l'elenco dei lavori che sono contenuti in questo
              EmailOrdini.
            </div>
          </div>
        </div>
        <div>
          <div style="display: flex; justify-content: center">
            <span
              style="
                background-color: {EmailOrdini.coloreStatoHtml};
                border-radius: 0.25rem;
                width: auto;
                padding: 8px 15px;
                margin-bottom: 0.5rem;
            "
            >
              <span>{EmailOrdini.statoStr}</span>
            </span>
          </div>

          <div style="display: flex; align-items: center">
            <div style="width: 8rem; margin-bottom: 0.5rem">Totale Lavori:</div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              € {EmailOrdini.importoTotOrdiniNettoOriginaleStr}
            </div>
          </div>
          <div style="display: flex; align-items: center">
            <div style="width: 8rem; margin-bottom: 0.5rem">
              Totale Spedizioni:
            </div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              € {EmailOrdini.importoConsegnaStr}
            </div>
          </div>

          <div style="display: flex; align-items: center">
            <div style="width: 8rem; margin-bottom: 0.5rem">IVA (22%):</div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              € {EmailOrdini.importoTotIvaStr}
            </div>
          </div>

          <div
            style="
              display: flex;
              align-items: center;
              padding: 3px;
              background-color: #d6e03d;
            "
          >
            <div style="width: 8rem; margin-bottom: 0.5rem">TOTALE:</div>
            <div style="font-weight: 600; margin-bottom: 0.5rem">
              € {EmailOrdini.importoTotStr}
            </div>
          </div>
        </div>
      </div>
      <div style='display: flex; width: 100%;'>
        <div>
          <h2
            style="
              background-color: #f58220;
              color: #fff;
              padding-left: 1rem;
              padding-right: 1rem;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              font-weight: 600;
            "
          >
            RIEPILOGO CONSEGNA
          </h2>
          <div style="font-weight: 600; margin-bottom: 1rem">
            Riepilogo Consegna
          </div>
          <div style="display: flex; font-weight: 600; margin-bottom: 1rem">
            <div>Data Consegna:</div>
            &nbsp;
            <div>{EmailOrdini.dateConsegna} {EmailOrdini.dataOrdiniLabel}</div>
          </div>
          <div style="display: flex; font-weight: 600; margin-bottom: 1rem">
            <div>Corriere:</div>
            &nbsp;
            <div>
              <div>{EmailOrdini.corriereStr}</div>
              <div>
                (Colli {EmailOrdini.numeroColliStr}, Peso {EmailOrdini.pesoKG}
                kg ±)
              </div>
            </div>
          </div>
          <div
            style="display: flex; font-weight: 600; margin-bottom: 1rem"
            :
            padding:10px;
          >
            <div>Indirizzo:</div>
            &nbsp;
            <div style="background-color: red; color: #fff">
              <span
                ><b><i>New Indirizzo : </i></b></span
              >
              {EmailOrdini.indirizzoStr}
            </div>
          </div>
        </div>
        <hr style='padding: 0; margin: 1;'/>
        <div >
          <h2 style='        background-color: #f58220;
          color: #fff;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          font-weight: 600;
        '>Nota</h2>
          <textarea
            style="resize: none;"
            cols='50'
            disabled
            readonly
            rows='10'
          ></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
