{
  "name": "former-react-ts",
  "private": true,
  "version": "0.0.0",
  "nodeVersion":"16.16.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@react-three/fiber": "^8.13.0",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.8.5",
    "@types/react-collapse": "^5.0.1",
    "@types/three": "^0.152.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "jspdf": "^2.5.1",
    "material-react-table": "^1.9.3",
    "numeral": "^2.0.6",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-axios": "^2.0.6",
    "react-collapse": "^5.1.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.10.0",
    "react-three-fiber": "^6.0.13",
    "sweetalert2": "^11.7.3",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/numeral": "^2.0.2",
    "@types/qs": "^6.9.8",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
