.containTooltip {
    position: absolute;
    right: 105px;
    top: 70px;
    font-size: 12px;
    background: #000;
    color: #fff;
    box-shadow: 0 0 3px #333;
    border: 0 solid transparent;
    background-image: -webkit-linear-gradient(top,#4A4A4A 0,#000 100%);
    border-radius: 2px;
    max-width: 400px;
    min-width: 250px;
    line-height: 12px;
    direction: ltr;
    padding: 5px 9px;
    display: none;
}

.imgToltip {
    float: left;
    margin-right: 5px;
    border: 0;
    border-radius: 5px;
    margin-top: 2em;
}
.hasTooltip{
    /* cursor: text; */
}

.hasTooltip:hover .containTooltip{
    z-index: 1;
    display: block;
}

.containTooltip b {
    color: #f58220;
}
.containTooltip h4 {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    color: #d6e03d;
    border-bottom: 1px solid #fff;
    margin: 2em 0;
}