.scegli-container{
    font-size: 14px;    
}
.scegli-container hr{
    margin-bottom: 10px;
    width: 95%;
}

.information{
    border:1px solid #aaa; 
    border-radius: 5px;
    padding: 5px;
    width: 700px;
}
.retiroInfo{
    padding: 10px;
}
.retiroInfo div{    
    margin-left: 20px;
    padding: 0;
    border:1px solid #aaa; 
    width: auto;
}
.consegna{
    border:1px solid #aaa; 
    border-radius: 5px;
    width: 700px;
    padding: 15px;
    
}
.center-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.scegli-container img{
    float:left;   
}